buildscript {
  ext.kotlinVersion = '1.1.50'
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta5'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"
    classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.3"
    classpath 'cz.malohlava:visteg:1.0.3'
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  targetSdkVersion = 26
  compileSdkVersion = 26
  minSdkVersion = 17
  buildToolsVersion = '26.0.1'
  supportLibrary = '26.0.2'
}

ext.deps = ['supportAnnotations': "com.android.support:support-annotations:$supportLibrary",
            'supportV7'         : "com.android.support:appcompat-v7:$supportLibrary",
            'kotlin'            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            'kotlinCompiler'    : "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion",
            'okio'              : 'com.squareup.okio:okio:1.11.0',
            'autoservice'       : 'com.google.auto.service:auto-service:1.0-rc3',
            'autocommon'        : 'com.google.auto:auto-common:0.8',
            'kotlinpoet'        : 'com.squareup:kotlinpoet:0.5.0',
            'gson'              : 'com.google.code.gson:gson:2.8.2',
            'junit'             : 'junit:junit:4.12',
            'truth'             : 'com.google.truth:truth:0.36']