apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "me.twocities.nonnull.example"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation deps.supportV7
  implementation project(':validator-library')
  implementation project(':example-library')
  implementation deps.gson
  kapt project(':validator-compiler')
  implementation deps.kotlin
  testImplementation deps.junit
}

kapt {
  arguments {
    arg("nonNullValidator.factoryName", "me.twocities.nonnull.example.GsonNonNullValidator")
  }
}
