apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation project(':validator-library')
  implementation deps.gson
  kapt project(':validator-compiler')
  implementation deps.kotlin
}

kapt {
  arguments {
    arg("nonNullValidator.factoryName", "me.twocities.nonnull.library.LibraryTypeAdapterFactory")
  }
}
