apply plugin: "kotlin"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation project(':validator-library')
  implementation deps.autocommon
  implementation deps.kotlinpoet
  implementation deps.autoservice
  implementation deps.gson
  implementation deps.kotlinCompiler

  testImplementation deps.junit
  testImplementation deps.truth
}
